<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		*, *::before, *::after /*by doing this space between two ovels will be removed and both will mix together*/{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Rancho', cursive;
		}

		html{
			font-size: 62.5%;
		}

		.center_div{
			width: 100vw;
			height: 100vh;
			background-color: #1f1f1f;
			display: grid;
			place-items: center;
		}

		.reactlogo{
			width: 30rem;
			height: 10rem; /*made ovel*/
			border: .6rem solid #59d3ff;
			border-radius: 50%;
			position: relative; /*used because we are using sudo elements which is before and after*/
			display: grid;
			place-items:  center;
			animation: rot 5s linear infinite;
		}

		@keyframes rot{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

		.reactlogo::before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: .6rem solid #59d3ff;
			border-radius: 50%;
			transform: rotate(60deg);
		}

		.reactlogo::after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border: .6rem solid #59d3ff;
			border-radius: 50%;
			transform: rotate(-60deg);
		}

		.circle{
			width: 4rem; /*40px*/
			height: 4rem;
			background-color: #59d3ff;
			border-radius: 50%;
		}

		.Name{
			color: white;
			position: absolute;
			top: 75%;
			left: 40%;
		}
	</style>
</head>
<body>
	<div class="center_div">
		<div class="reactlogo">
			<div class="circle">

			</div>
			
		</div>
	</div>

	<div class="Name">
		<h1> By:- Guruprem Rajpal
		</h1>
	</div>

</body>
</html>